<!doctype html>
<html  {$html_attrs}>
	<head>
		<title>{$pagetitle}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=7">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<link REL="stylesheet" href="styles/default.css" type="text/css">
		{BEGIN rtlCSS}
		<link REL="stylesheet" href="styles/defaultRTL.css" type="text/css">
		{END rtlCSS}
		{BEGIN styleCSSFiles}
		<link REL="stylesheet" href="{$stylepath}" type="text/css">
		{END styleCSSFiles}
		{BEGIN pageCSSFiles}
		<link REL="stylesheet" href="{$pagestylepath}" type="text/css">
		{END pageCSSFiles}
		<!--[if IE]>
			<link REL="stylesheet" href="styles/defaultIE.css" type="text/css">
			{BEGIN IEcssFiles}
			<link REL="stylesheet" href="{$stylepathIE}" type="text/css">
			{END IEcssFiles}
		<![endif]-->
	</head>
	
	<body class="{$stylename}" {$bodyattrs}>
	{BEGIN body}
		{$header}
		<table   cellpadding="0" class="runner-toptable">
			<tr class="runner-header">
				<td class="runner-top" colspan=3>
					

{BEGIN container_master}
<table class="runner-c runner-c-master" cellpadding="0" >
<tr class="{$cheaderclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN mastertable_block}
<td  class="runner-cc runner-bl runner-b-masterinfo" {$brickclass_masterinfo}><span>{$showmasterfile}
<a class="runner-link" {$backtomasterlink_attrs}>
	<b>Back to {$backtomasterlink_caption}</b>
</a></span></td>
{END mastertable_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_master}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_master}



{BEGIN container_toplinks}
<table class="runner-c runner-c-toplinks" cellpadding="0" >
<tr class="{$cheaderclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN prints_block}
<td  class="runner-cc runner-bl runner-b-toplinks_print" {$brickclass_toplinks_print}><span>{BEGIN print_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printlink_attrs}>Print this page</a>
	</span>
{END print_link}

{BEGIN printall_link}
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$printalllink_attrs}>Print all pages</a>
	</span>
{END printall_link}




</span></td>
{END prints_block}


{BEGIN asearch_link}
<td  class="runner-cc runner-bl runner-b-toplinks_advsearch" {$brickclass_toplinks_advsearch}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button" {$advsearchlink_attrs}>Advanced search</a>
	</span>
</span></td>
{END asearch_link}


{BEGIN import_link}
<td  class="runner-cc runner-bl runner-b-toplinks_import" {$brickclass_toplinks_import}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="bankers_import.php?{$crosstable_attrs}" class="runner-button" {$importlink_attrs}>Import</a>
	</span>
</span></td>
{END import_link}


{BEGIN export_link}
<td  class="runner-cc runner-bl runner-b-toplinks_export" {$brickclass_toplinks_export}><span>	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a target="_blank" href="bankers_export.php" class="runner-button" {$exportlink_attrs}>Export results</a>
	</span>
</span></td>
{END export_link}


<td class="runner-cc filler"></td>
{BEGIN security_block}
<td  class="runner-cc runner-br runner-b-loggedas" {$brickclass_loggedas}><span>{BEGIN loggedas_message} 
<span>Logged on as&nbsp;<b>{$username}</b>&nbsp;</span> 
{END loggedas_message}
{BEGIN guestloginbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$guestloginlink_attrs}>Login</a>
</span>
{END guestloginbutton}
{BEGIN logoutbutton}
<span class="runner-btnframe">
<span class="runner-btnleft"></span>
<span class="runner-btnright"></span>
<a href="#" class="runner-button" {$logoutlink_attrs}>Log out</a>
</span>
{END logoutbutton}

</span></td>
{END security_block}



</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_toplinks}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_toplinks}


				</td>
			</tr>
			<tr class="runner-body">
				
				<td class="runner-left {$blockclass_left}" >
					
				</td>	
				
				<td class="runner-center {$blockclass_center}">
					

{BEGIN container_recordcontrols}
<table class="runner-c runner-c-recordcontrols" cellpadding="0" >
<tr class="{$cheaderclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN newrecord_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrols_new" {$brickclass_recordcontrols_new}><span>		{BEGIN add_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$addlink_attrs}>Add new</a>
		</span>
	{END add_link}

		{BEGIN inlineadd_link}
		<span class="runner-btnframe">
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$inlineaddlink_attrs}>Inline Add</a>
		</span>
	{END inlineadd_link}


</span></td>
{END newrecord_controls_block}


{BEGIN record_controls_block}
<td  class="runner-cc runner-bl runner-b-recordcontrol" {$brickclass_recordcontrol}><span>	
			{BEGIN editselected_link}
		<span class="runner-btnframe" {$editselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$editselectedlink_attrs}>Edit selected</a>
		</span>
	{END editselected_link}
	{BEGIN saveall_link}
		<span class="runner-btnframe" {$savealllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$savealllink_attrs}>Save all</a>
		</span>
	{END saveall_link}
	{BEGIN cancelall_link}
		<span class="runner-btnframe" {$cancelalllink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$cancelalllink_attrs}>Cancel</a>
		</span>
	{END cancelall_link}

		{BEGIN deleteselected_link}
		<span class="runner-btnframe" {$deleteselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$deleteselectedlink_attrs}>Delete selected</a>
		</span>
	{END deleteselected_link}

		{BEGIN exportselected_link}
		<span class="runner-btnframe" {$exportselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$exportselectedlink_attrs}>Export selected</a>
		</span>
	{END exportselected_link}

		{BEGIN printselected_link}
		<span class="runner-btnframe" {$printselectedlink_span}>
		<span class="runner-btnleft"></span>
		<span class="runner-btnright"></span>
		<a href="#" class="runner-button" {$printselectedlink_attrs}>Print selected</a>
		</span>
	{END printselected_link}

</span></td>
{END record_controls_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_recordcontrols}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_recordcontrols}



{BEGIN container_message}
<table class="runner-c runner-c-message" cellpadding="0" >
<tr class="{$cheaderclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN message_block}
<td  class="runner-cc runner-bc runner-b-message" {$brickclass_message}><span><div class="runner-message">{$message}</div></span></td>
{END message_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_message}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_message}



{BEGIN container_pageinfo}
<table class="runner-c runner-c-pageinfo" cellpadding="0" >
<tr class="{$cheaderclass_pageinfo}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN details_block}
<td  class="runner-cc runner-bl runner-b-details_found" {$brickclass_details_found}><span>	<span {$details_attrs}>
		Details found: <b><span class="runner-details_found_count">{$records_found}</span></b>
	</span>
</span></td>
{END details_block}


{BEGIN pages_block}
<td  class="runner-cc runner-bl runner-b-page_of" {$brickclass_page_of}><span>	<span {$pages_attrs}>
		Page <b>{$page}</b> of <b>{$maxpages}</b>
	</span>

</span></td>
{END pages_block}


{BEGIN recordspp_block}
<td  class="runner-cc runner-bl runner-b-recsperpage" {$brickclass_recsperpage}><span>	<span id="recordspp_block{$id}" name="recordspp_block{$id}">
			Records Per Page:&nbsp;{$recsPerPage}
	</span>	
</span></td>
{END recordspp_block}

<td class="runner-cc filler"></td>
</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pageinfo}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pageinfo}



{BEGIN container_grid}


{BEGIN grid_block}
						<table class="runner-c runner-c-grid runner-b-grid" cellpadding="0" >
						<thead>
															{BEGIN grid_header}
								<tr class="runner-toprow style1 {$gridHeader_class}" >
									{BEGIN record_header}
									<th class="runner-cl"><img src="images/spacer.gif"></th>
																		{BEGIN listIcons_column}
									<th class="runner-cc" iEditCont="all">&nbsp;</th>
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<th class="runner-cc runner-bc">
										<input type="checkbox" {$checkboxheader_attrs}>
									</th>
									{END checkbox_column}

																		{BEGIN bankers_dtable_column}
									<th class="runner-cc">&nbsp;</th>
									{END bankers_dtable_column}
																																			{BEGIN YTD_Last_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN YTD_Last_fieldheader}
																				<a {$YTD_Last_orderlinkattrs}>
											YTD+Last
										</a>
									{END YTD_Last_fieldheader}
									</th>
									{END YTD_Last_fieldheadercolumn}

																	{BEGIN Last_Name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Last_Name_fieldheader}
																				<a {$Last_Name_orderlinkattrs}>
											Last Name
										</a>
									{END Last_Name_fieldheader}
									</th>
									{END Last_Name_fieldheadercolumn}

																	{BEGIN First_Name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN First_Name_fieldheader}
																				<a {$First_Name_orderlinkattrs}>
											First Name
										</a>
									{END First_Name_fieldheader}
									</th>
									{END First_Name_fieldheadercolumn}

																	{BEGIN Active_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Active_fieldheader}
																				<a {$Active_orderlinkattrs}>
											Active
										</a>
									{END Active_fieldheader}
									</th>
									{END Active_fieldheadercolumn}

																	{BEGIN Name_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Name_fieldheader}
																				<a {$Name_orderlinkattrs}>
											Name
										</a>
									{END Name_fieldheader}
									</th>
									{END Name_fieldheadercolumn}

																	{BEGIN Budget_Year_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Budget_Year_fieldheader}
																				<a {$Budget_Year_orderlinkattrs}>
											Budget Year
										</a>
									{END Budget_Year_fieldheader}
									</th>
									{END Budget_Year_fieldheadercolumn}

																	{BEGIN Start_Date_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Start_Date_fieldheader}
																				<a {$Start_Date_orderlinkattrs}>
											Start Date
										</a>
									{END Start_Date_fieldheader}
									</th>
									{END Start_Date_fieldheadercolumn}

																	{BEGIN YTD_Revenue_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN YTD_Revenue_fieldheader}
																				<a {$YTD_Revenue_orderlinkattrs}>
											YTD Revenue
										</a>
									{END YTD_Revenue_fieldheader}
									</th>
									{END YTD_Revenue_fieldheadercolumn}

																	{BEGIN Last_Year_Rev_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Last_Year_Rev_fieldheader}
																				<a {$Last_Year_Rev_orderlinkattrs}>
											Last Year Rev
										</a>
									{END Last_Year_Rev_fieldheader}
									</th>
									{END Last_Year_Rev_fieldheadercolumn}

																	{BEGIN Prior_Year_Rev_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Prior_Year_Rev_fieldheader}
																				<a {$Prior_Year_Rev_orderlinkattrs}>
											Prior Year Rev
										</a>
									{END Prior_Year_Rev_fieldheader}
									</th>
									{END Prior_Year_Rev_fieldheadercolumn}

																	{BEGIN Last_Year_Rank_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Last_Year_Rank_fieldheader}
																				<a {$Last_Year_Rank_orderlinkattrs}>
											Last Year Rank
										</a>
									{END Last_Year_Rank_fieldheader}
									</th>
									{END Last_Year_Rank_fieldheadercolumn}

																	{BEGIN YTD_Closing_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN YTD_Closing_fieldheader}
																				<a {$YTD_Closing_orderlinkattrs}>
											YTD Closing
										</a>
									{END YTD_Closing_fieldheader}
									</th>
									{END YTD_Closing_fieldheadercolumn}

																	{BEGIN Last_Year_Closing_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Last_Year_Closing_fieldheader}
																				<a {$Last_Year_Closing_orderlinkattrs}>
											Last Year Closing
										</a>
									{END Last_Year_Closing_fieldheader}
									</th>
									{END Last_Year_Closing_fieldheadercolumn}

																	{BEGIN YTD_IBC_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN YTD_IBC_fieldheader}
																				<a {$YTD_IBC_orderlinkattrs}>
											YTD IBC
										</a>
									{END YTD_IBC_fieldheader}
									</th>
									{END YTD_IBC_fieldheadercolumn}

																	{BEGIN YTD_Engagements_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN YTD_Engagements_fieldheader}
																				<a {$YTD_Engagements_orderlinkattrs}>
											YTD Engagements
										</a>
									{END YTD_Engagements_fieldheader}
									</th>
									{END YTD_Engagements_fieldheadercolumn}

																	{BEGIN Total_Current_Engagments_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN Total_Current_Engagments_fieldheader}
																				<a {$Total_Current_Engagments_orderlinkattrs}>
											Total Current Engagments
										</a>
									{END Total_Current_Engagments_fieldheader}
									</th>
									{END Total_Current_Engagments_fieldheadercolumn}

																	{BEGIN __Wheelhouse_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN __Wheelhouse_fieldheader}
																				<a {$__Wheelhouse_orderlinkattrs}>
											# Wheelhouse
										</a>
									{END __Wheelhouse_fieldheader}
									</th>
									{END __Wheelhouse_fieldheadercolumn}

																	{BEGIN __Speculative_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN __Speculative_fieldheader}
																				<a {$__Speculative_orderlinkattrs}>
											# Speculative
										</a>
									{END __Speculative_fieldheader}
									</th>
									{END __Speculative_fieldheadercolumn}

																	{BEGIN __Minimum_fieldheadercolumn}
									<th class="runner-cc ">
									{BEGIN __Minimum_fieldheader}
																				<a {$__Minimum_orderlinkattrs}>
											# Minimum
										</a>
									{END __Minimum_fieldheader}
									</th>
									{END __Minimum_fieldheadercolumn}

																	{BEGIN ID_fieldheadercolumn}
									<th class="runner-cc runner-clast">
									{BEGIN ID_fieldheader}
																				<a {$ID_orderlinkattrs}>
											ID
										</a>
									{END ID_fieldheader}
									</th>
									{END ID_fieldheadercolumn}


									
									<th class="runner-cr"><img src="images/spacer.gif"></th>
									{BEGIN endrecordheader_block}
									<th class="runner-cs">&nbsp;</th>
									
									{END endrecordheader_block}
									
									{END record_header}
									
								</tr>
								{END grid_header}

						</thead>
						<tbody>	
															{BEGIN grid_row}
								<tr class="runner-row style1 {$rowclass}" {$rowattrs} {$rowstyle}>
									{BEGIN grid_record}
									<td class="runner-cl" {$rowstyle}></td>

																		{BEGIN listIcons_column}
									<td class="runner-cc runner-bc runner-icons" iEditCont="all" {$rowstyle}>
																		{BEGIN edit_column}
									{BEGIN edit_link}
									<a class="runner-button-img" {$editlink_attrs} title="Edit"><img class="runner-cicon" src="images/icon_edit_new.gif" alt="Edit"></a>
									{END edit_link}
									{END edit_column}

																		{BEGIN inlineedit_column}
									{BEGIN inlineedit_link}
									<a class="runner-button-img" {$inlineeditlink_attrs} title="Inline Edit"><img class="runner-cicon" src="images/icon_inline_edit_new.gif" alt="Inline Edit"></a>
									{END inlineedit_link}
									{END inlineedit_column}

									
																		{BEGIN view_column}
									{BEGIN view_link}
									<a class="runner-button-img" {$viewlink_attrs} title="View"><img class="runner-cicon" src="images/icon_view_new.gif" alt="View"></a>
									{END view_link}
									{END view_column}
									</td>	
									{END listIcons_column}	

																		{BEGIN checkbox_column}
									<td class="runner-cc runner-bc" iEditCont="checkBox" {$rowstyle}>
									{BEGIN checkbox}
									<input type="checkbox" {$checkbox_attrs}>
									{END checkbox}
									</td>
									{END checkbox_column}

																		{BEGIN bankers_dtable_column}
									<td class="runner-cc runner-nowrap" {$rowstyle}>
									{BEGIN bankerrev_dtable_link}
									<span>
									<a {$bankerrev_dtablelink_attrs}>
										Bankerrev
																				<span {$bankerrev_childnumber_attr} dir="ltr">{BEGIN bankerrev_childcount}({$bankerrev_childnumber}){END bankerrev_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END bankerrev_dtable_link}
																											{BEGIN bankerrank_dtable_link}
									<span>
									<a {$bankerrank_dtablelink_attrs}>
										Bankerrank
																				<span {$bankerrank_childnumber_attr} dir="ltr">{BEGIN bankerrank_childcount}({$bankerrank_childnumber}){END bankerrank_childcount}</span>
									</a>
																		&nbsp;
									</span>
									{END bankerrank_dtable_link}
																		</td>
									{END bankers_dtable_column}

										{BEGIN YTD_Last_fieldcolumn}
	<td class="runner-cc  {$YTD_Last_class}" {$YTD_Last_style}>
		{$YTD_Last_value}
	</td>
{END YTD_Last_fieldcolumn}

	{BEGIN Last_Name_fieldcolumn}
	<td class="runner-cc  {$Last_Name_class}" {$Last_Name_style}>
		{$Last_Name_value}
	</td>
{END Last_Name_fieldcolumn}

	{BEGIN First_Name_fieldcolumn}
	<td class="runner-cc  {$First_Name_class}" {$First_Name_style}>
		{$First_Name_value}
	</td>
{END First_Name_fieldcolumn}

	{BEGIN Active_fieldcolumn}
	<td class="runner-cc  {$Active_class}" {$Active_style}>
		{$Active_value}
	</td>
{END Active_fieldcolumn}

	{BEGIN Name_fieldcolumn}
	<td class="runner-cc  {$Name_class}" {$Name_style}>
		{$Name_value}
	</td>
{END Name_fieldcolumn}

	{BEGIN Budget_Year_fieldcolumn}
	<td class="runner-cc  {$Budget_Year_class}" {$Budget_Year_style}>
		{$Budget_Year_value}
	</td>
{END Budget_Year_fieldcolumn}

	{BEGIN Start_Date_fieldcolumn}
	<td class="runner-cc  {$Start_Date_class}" {$Start_Date_style}>
		{$Start_Date_value}
	</td>
{END Start_Date_fieldcolumn}

	{BEGIN YTD_Revenue_fieldcolumn}
	<td class="runner-cc  {$YTD_Revenue_class}" {$YTD_Revenue_style}>
		{$YTD_Revenue_value}
	</td>
{END YTD_Revenue_fieldcolumn}

	{BEGIN Last_Year_Rev_fieldcolumn}
	<td class="runner-cc  {$Last_Year_Rev_class}" {$Last_Year_Rev_style}>
		{$Last_Year_Rev_value}
	</td>
{END Last_Year_Rev_fieldcolumn}

	{BEGIN Prior_Year_Rev_fieldcolumn}
	<td class="runner-cc  {$Prior_Year_Rev_class}" {$Prior_Year_Rev_style}>
		{$Prior_Year_Rev_value}
	</td>
{END Prior_Year_Rev_fieldcolumn}

	{BEGIN Last_Year_Rank_fieldcolumn}
	<td class="runner-cc  {$Last_Year_Rank_class}" {$Last_Year_Rank_style}>
		{$Last_Year_Rank_value}
	</td>
{END Last_Year_Rank_fieldcolumn}

	{BEGIN YTD_Closing_fieldcolumn}
	<td class="runner-cc  {$YTD_Closing_class}" {$YTD_Closing_style}>
		{$YTD_Closing_value}
	</td>
{END YTD_Closing_fieldcolumn}

	{BEGIN Last_Year_Closing_fieldcolumn}
	<td class="runner-cc  {$Last_Year_Closing_class}" {$Last_Year_Closing_style}>
		{$Last_Year_Closing_value}
	</td>
{END Last_Year_Closing_fieldcolumn}

	{BEGIN YTD_IBC_fieldcolumn}
	<td class="runner-cc  {$YTD_IBC_class}" {$YTD_IBC_style}>
		{$YTD_IBC_value}
	</td>
{END YTD_IBC_fieldcolumn}

	{BEGIN YTD_Engagements_fieldcolumn}
	<td class="runner-cc  {$YTD_Engagements_class}" {$YTD_Engagements_style}>
		{$YTD_Engagements_value}
	</td>
{END YTD_Engagements_fieldcolumn}

	{BEGIN Total_Current_Engagments_fieldcolumn}
	<td class="runner-cc  {$Total_Current_Engagments_class}" {$Total_Current_Engagments_style}>
		{$Total_Current_Engagments_value}
	</td>
{END Total_Current_Engagments_fieldcolumn}

	{BEGIN __Wheelhouse_fieldcolumn}
	<td class="runner-cc  {$__Wheelhouse_class}" {$__Wheelhouse_style}>
		{$__Wheelhouse_value}
	</td>
{END __Wheelhouse_fieldcolumn}

	{BEGIN __Speculative_fieldcolumn}
	<td class="runner-cc  {$__Speculative_class}" {$__Speculative_style}>
		{$__Speculative_value}
	</td>
{END __Speculative_fieldcolumn}

	{BEGIN __Minimum_fieldcolumn}
	<td class="runner-cc  {$__Minimum_class}" {$__Minimum_style}>
		{$__Minimum_value}
	</td>
{END __Minimum_fieldcolumn}

	{BEGIN ID_fieldcolumn}
	<td class="runner-cc runner-clast {$ID_class}" {$ID_style}>
		{$ID_value}
	</td>
{END ID_fieldcolumn}


																		<td class="runner-cr" {$rowstyle}></td>
									{BEGIN endrecord_block}
									<td class="runner-cs" {$endrecordblock_attrs}>&nbsp;</td>
									{END endrecord_block}
																	
									{END grid_record}

								</tr>
								{END grid_row}
															{BEGIN grid_footer}
																<tr class="runner-bottomrow style1{$gridFooter_class}" >
									{BEGIN record_footer}
									<td class="runner-cl"><img src="images/spacer.gif"></td>
																		{BEGIN listIcons_column}
									<td class="runner-cc"></td>
									{END listIcons_column}	
									
																		{BEGIN checkbox_column}
									<td class="runner-cc"></td>
									{END checkbox_column}

																		{BEGIN bankers_dtable_column}
									<td class="runner-cc"></td>
									{END bankers_dtable_column}
									
									{BEGIN YTD_Last_fieldheadercolumn}
<td class="runner-cc "></td>
{END YTD_Last_fieldheadercolumn}
{BEGIN Last_Name_fieldheadercolumn}
<td class="runner-cc "></td>
{END Last_Name_fieldheadercolumn}
{BEGIN First_Name_fieldheadercolumn}
<td class="runner-cc "></td>
{END First_Name_fieldheadercolumn}
{BEGIN Active_fieldheadercolumn}
<td class="runner-cc "></td>
{END Active_fieldheadercolumn}
{BEGIN Name_fieldheadercolumn}
<td class="runner-cc "></td>
{END Name_fieldheadercolumn}
{BEGIN Budget_Year_fieldheadercolumn}
<td class="runner-cc "></td>
{END Budget_Year_fieldheadercolumn}
{BEGIN Start_Date_fieldheadercolumn}
<td class="runner-cc "></td>
{END Start_Date_fieldheadercolumn}
{BEGIN YTD_Revenue_fieldheadercolumn}
<td class="runner-cc "></td>
{END YTD_Revenue_fieldheadercolumn}
{BEGIN Last_Year_Rev_fieldheadercolumn}
<td class="runner-cc "></td>
{END Last_Year_Rev_fieldheadercolumn}
{BEGIN Prior_Year_Rev_fieldheadercolumn}
<td class="runner-cc "></td>
{END Prior_Year_Rev_fieldheadercolumn}
{BEGIN Last_Year_Rank_fieldheadercolumn}
<td class="runner-cc "></td>
{END Last_Year_Rank_fieldheadercolumn}
{BEGIN YTD_Closing_fieldheadercolumn}
<td class="runner-cc "></td>
{END YTD_Closing_fieldheadercolumn}
{BEGIN Last_Year_Closing_fieldheadercolumn}
<td class="runner-cc "></td>
{END Last_Year_Closing_fieldheadercolumn}
{BEGIN YTD_IBC_fieldheadercolumn}
<td class="runner-cc "></td>
{END YTD_IBC_fieldheadercolumn}
{BEGIN YTD_Engagements_fieldheadercolumn}
<td class="runner-cc "></td>
{END YTD_Engagements_fieldheadercolumn}
{BEGIN Total_Current_Engagments_fieldheadercolumn}
<td class="runner-cc "></td>
{END Total_Current_Engagments_fieldheadercolumn}
{BEGIN __Wheelhouse_fieldheadercolumn}
<td class="runner-cc "></td>
{END __Wheelhouse_fieldheadercolumn}
{BEGIN __Speculative_fieldheadercolumn}
<td class="runner-cc "></td>
{END __Speculative_fieldheadercolumn}
{BEGIN __Minimum_fieldheadercolumn}
<td class="runner-cc "></td>
{END __Minimum_fieldheadercolumn}
{BEGIN ID_fieldheadercolumn}
<td class="runner-cc runner-clast"></td>
{END ID_fieldheadercolumn}

									<td class="runner-cr"><img src="images/spacer.gif"></td>
									
									
									{BEGIN endrecordfooter_block}
									<td class="runner-cs"></td>
									{END endrecordfooter_block}
									{END record_footer}
								</tr>
								{END grid_footer}

						</tbody>
					</table>
					

{END grid_block}



{END container_grid}



{BEGIN container_pagination}
<table class="runner-c runner-c-pagination" cellpadding="0" >
<tr class="{$cheaderclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
<tr class="runner-row style1">
<td class="runner-cl"></td>
<td class="runner-cc">
<table border="0" cellpadding="0" class="runner-hc">
<tr>

{BEGIN pagination_block}
<td  class="runner-cc runner-bc runner-b-pagination" {$brickclass_pagination}><span>{$pagination}</span></td>
{END pagination_block}


</tr>
</table></td>
<td class="runner-cr"></td>
</tr>

<tr class="{$cfooterclass_pagination}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_pagination}


				</td>	

				<td class="runner-right {$blockclass_right}">
					

{BEGIN container_searchpanel}
<table class="runner-c runner-c-searchpanel" cellpadding="0" >
<tr class="{$cheaderclass_searchpanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch1 {$brickclass_vsearch1}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" >	Search for:
	{BEGIN searchPanelTopButtons}	
	<span>
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showSrchWin{$id}" {$showHideSearchWin_attrs}><img src="images/search/showWindowPin.gif"></a>
	</span>
	&nbsp;		
	<span class="runner-btnframe">
	<span class="runner-btnleft"></span>
	<span class="runner-btnright"></span>
	<a href="#" class="runner-button-img" id="showOptPanel{$id}" {$showHideSearchPanel_attrs}><img src="images/search/showOptions.gif"></a>
	</span>
	</span>
	{END searchPanelTopButtons}
</td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchform_block}
<tr  class="runner-row style1 runner-b-vsearch2 {$brickclass_vsearch2}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div>
	<span>
		{BEGIN searchform_text}
		<input type="text" {$searchfor_attrs} size="25">
		{END searchform_text}
		&nbsp;
		{BEGIN searchform_search}
		<span class="runner-btnframe">
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a href="#" class="runner-button-img" {$searchbutton_attrs}><img src="images/search/search.gif"></a>
		</span>
		{END searchform_search}
		&nbsp;
		{BEGIN searchform_showall}
		<span class="runner-btnframe" {$showAllCont_attrs}>
			<span class="runner-btnleft"></span>
			<span class="runner-btnright"></span>
			<a class="runner-button" href="#" {$showallbutton_attrs}>Show all</a>
		</span>
		{END searchform_showall}
	</span>	
</div></td><td class="runner-cr"></td></tr>{END searchform_block}


{BEGIN searchPanel}
<tr  class="runner-row style1 runner-b-searchpanel {$brickclass_searchpanel}"><td class="runner-cl"></td><td class="runner-cc runner-brickcontents" ><div class="searchPanelContainer">
{$adv_search_panel}
</div></td><td class="runner-cr"></td></tr>{END searchPanel}


<tr class="{$cfooterclass_searchpanel}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_searchpanel}



{BEGIN container_menu}
<table class="runner-c runner-c-menu" cellpadding="0" >
<tr class="{$cheaderclass_menu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>

{BEGIN menu_block}
{$mainmenu}
{END menu_block}


<tr class="{$cfooterclass_menu}">
<td class="runner-cl"><img src="images/spacer.gif"></td>
<td class="runner-cc"></td><td class="runner-cr"><img src="images/spacer.gif"></td>
</tr>
</table>
{END container_menu}


				</td>	
			</tr>
			<tr class="runner-footer">
				<td class="runner-bottom" colspan=3>
					<!--%%bottom%%-->
				</td>
			</tr>
		</table>
		{$footer}
	{END body}
	</body>
</html>
