.page-chart6,
  .runner-pagewrapper .page-chart6,
  .runner-pagewrapper .runner-pagewrapper .page-chart6
{
padding-top:10px; padding-left:10px;
}
.page-chart6 .runner-c-message,
  .runner-pagewrapper .page-chart6 .runner-c-message,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-message
{
margin-bottom:5px;
}
.page-chart6 .runner-c-message,
  .runner-pagewrapper .page-chart6 .runner-c-message,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-message
{
width:100%;
}
.page-chart6 .runner-b-message, .page-chart6 .runner-b-message,
.page-chart6 .runner-b-message, .page-chart6 .runner-b-message > *,
  .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message,
  .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-message, .page-chart6 .runner-b-message,
.page-chart6 .runner-b-message, .page-chart6 .runner-b-message > *,
  .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message,
  .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-message, .page-chart6 .runner-b-message > *
{
text-align: center;
}
.page-chart6 .runner-c-pageinfo,
  .runner-pagewrapper .page-chart6 .runner-c-pageinfo,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-pageinfo
{
margin-bottom:5px;
}
.page-chart6 .runner-c-pageinfo,
  .runner-pagewrapper .page-chart6 .runner-c-pageinfo,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-pageinfo
{
width:100%;
}
.page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found,
.page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found > *,
  .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found,
  .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found,
.page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found > *,
  .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found,
  .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-details_found, .page-chart6 .runner-b-details_found > *
{
text-align: right;
}
.page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of,
.page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of > *,
  .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of,
  .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of,
.page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of > *,
  .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of,
  .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-page_of, .page-chart6 .runner-b-page_of > *
{
text-align: right;
}
.page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage,
.page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage > *,
  .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage,
  .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage,
.page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage > *,
  .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage,
  .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-recsperpage, .page-chart6 .runner-b-recsperpage > *
{
text-align: right;
}
.page-chart6 .runner-c-form,
  .runner-pagewrapper .page-chart6 .runner-c-form,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-form
{
margin-bottom:5px;
}
.page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart,
.page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart > *,
  .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart,
  .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart,
.page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart > *,
  .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart,
  .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-chart, .page-chart6 .runner-b-chart > *
{
text-align: right;
}
body.page-chart6 .runner-center
{
padding-right: 5px;
}
.page-chart6 .runner-c-searchpanel,
  .runner-pagewrapper .page-chart6 .runner-c-searchpanel,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-searchpanel
{
margin-bottom:5px;
}
.page-chart6 .runner-c-searchpanel,
  .runner-pagewrapper .page-chart6 .runner-c-searchpanel,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-searchpanel
{
width:100%;
}
.page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1,
.page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1 > *,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1 > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1 > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1,
.page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1 > *,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1 > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch1, .page-chart6 .runner-b-vsearch1 > *
{
text-align: right;
}
.page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2,
.page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2 > *,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2 > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2 > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2,
.page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2 > *,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2,
  .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2 > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vsearch2, .page-chart6 .runner-b-vsearch2 > *
{
text-align: right;
}
.page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel,
.page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel > *,
  .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel,
  .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel,
.page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel > *,
  .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel,
  .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-searchpanel, .page-chart6 .runner-b-searchpanel > *
{
text-align: right;
}
.page-chart6 .runner-c-menu,
  .runner-pagewrapper .page-chart6 .runner-c-menu,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-menu
{
margin-bottom:5px;
}
.page-chart6 .runner-c-menu,
  .runner-pagewrapper .page-chart6 .runner-c-menu,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-menu
{
width:100%;
}
.page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu,
.page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu > *,
  .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu,
  .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu,
.page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu > *,
  .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu,
  .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-vmenu, .page-chart6 .runner-b-vmenu > *
{
text-align: right;
}
body.page-chart6 .runner-right
{
width:250px;
}
body.page-chart6 .runner-right
{
padding-right: 5px;
}
.page-chart6 .runner-c-toplinks,
  .runner-pagewrapper .page-chart6 .runner-c-toplinks,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-toplinks
{
margin-bottom:5px;
}
.page-chart6 .runner-c-toplinks,
  .runner-pagewrapper .page-chart6 .runner-c-toplinks,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-c-toplinks
{
width:100%;
}
.page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print,
.page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print,
.page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_print, .page-chart6 .runner-b-toplinks_print > *
{
text-align: right;
}
.page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch,
.page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch,
.page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_advsearch, .page-chart6 .runner-b-toplinks_advsearch > *
{
text-align: right;
}
.page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import,
.page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import,
.page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_import, .page-chart6 .runner-b-toplinks_import > *
{
text-align: right;
}
.page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export,
.page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export,
.page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export, .page-chart6 .runner-b-toplinks_export > *
{
text-align: right;
}
.page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links,
.page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links,
.page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links,
  .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-toplinks_export_links, .page-chart6 .runner-b-toplinks_export_links > *
{
text-align: right;
}
.page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas,
.page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas > *,
  .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas,
  .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas,
.page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas > *,
  .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas,
  .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-loggedas, .page-chart6 .runner-b-loggedas > *
{
text-align: left;
}
.page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages,
.page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages > *,
  .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages,
  .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages > *
{
white-space: nowrap;
}
.page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages,
.page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages > *,
  .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages,
  .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages > *,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages,
  .runner-pagewrapper .runner-pagewrapper .page-chart6 .runner-b-languages, .page-chart6 .runner-b-languages > *
{
text-align: left;
}
body.page-chart6 .runner-top
{
padding-right: 5px;
}
