.page-list,
  .runner-pagewrapper .page-list,
  .runner-pagewrapper .runner-pagewrapper .page-list
{
padding-top:10px; padding-left:10px;
}
.page-list .runner-c-recordcontrols,
  .runner-pagewrapper .page-list .runner-c-recordcontrols,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-recordcontrols
{
margin-bottom:5px;
}
.page-list .runner-c-recordcontrols,
  .runner-pagewrapper .page-list .runner-c-recordcontrols,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-recordcontrols
{
width:100%;
}
.page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new,
.page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new > *,
  .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new,
  .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new > *
{
white-space: nowrap;
}
.page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new,
.page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new > *,
  .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new,
  .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrols_new, .page-list .runner-b-recordcontrols_new > *
{
text-align: right;
}
.page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol,
.page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol > *,
  .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol,
  .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol > *
{
white-space: nowrap;
}
.page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol,
.page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol > *,
  .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol,
  .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recordcontrol, .page-list .runner-b-recordcontrol > *
{
text-align: right;
}
.page-list .runner-c-message,
  .runner-pagewrapper .page-list .runner-c-message,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-message
{
margin-bottom:5px;
}
.page-list .runner-c-message,
  .runner-pagewrapper .page-list .runner-c-message,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-message
{
width:100%;
}
.page-list .runner-b-message, .page-list .runner-b-message,
.page-list .runner-b-message, .page-list .runner-b-message > *,
  .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message,
  .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message > *
{
white-space: nowrap;
}
.page-list .runner-b-message, .page-list .runner-b-message,
.page-list .runner-b-message, .page-list .runner-b-message > *,
  .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message,
  .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-message, .page-list .runner-b-message > *
{
text-align: center;
}
.page-list .runner-c-grid .runner-cs,
  .runner-pagewrapper .page-list .runner-c-grid .runner-cs,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-grid .runner-cs
{
width: 10px;
}
.page-list .runner-c-grid .runner-rs,
  .runner-pagewrapper .page-list .runner-c-grid .runner-rs,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-grid .runner-rs
{
height: 10px;
}
.page-list .runner-c-grid,
  .runner-pagewrapper .page-list .runner-c-grid,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-grid
{
margin-bottom:5px;
}
.page-list .runner-b-grid, .page-list .runner-b-grid,
.page-list .runner-b-grid, .page-list .runner-b-grid > *,
  .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid,
  .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid > *
{
white-space: normal;
}
.page-list .runner-b-grid, .page-list .runner-b-grid,
.page-list .runner-b-grid, .page-list .runner-b-grid > *,
  .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid,
  .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-grid, .page-list .runner-b-grid > *
{
text-align: right;
}
.page-list .runner-c-pagination,
  .runner-pagewrapper .page-list .runner-c-pagination,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-pagination
{
margin-bottom:5px;
}
.page-list .runner-c-pagination,
  .runner-pagewrapper .page-list .runner-c-pagination,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-pagination
{
width:100%;
}
.page-list .runner-b-pagination, .page-list .runner-b-pagination,
.page-list .runner-b-pagination, .page-list .runner-b-pagination > *,
  .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination,
  .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination > *
{
white-space: nowrap;
}
.page-list .runner-b-pagination, .page-list .runner-b-pagination,
.page-list .runner-b-pagination, .page-list .runner-b-pagination > *,
  .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination,
  .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-pagination, .page-list .runner-b-pagination > *
{
text-align: center;
}
body.page-list .runner-center
{
padding-right: 5px;
}
.page-list .runner-c-left,
  .runner-pagewrapper .page-list .runner-c-left,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-left
{
margin-bottom:5px;
}
.page-list .runner-c-left,
  .runner-pagewrapper .page-list .runner-c-left,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-left
{
width:100%;
}
.page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel,
.page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel > *,
  .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel,
  .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel > *
{
white-space: nowrap;
}
.page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel,
.page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel > *,
  .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel,
  .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-searchpanel, .page-list .runner-b-searchpanel > *
{
text-align: right;
}
body.page-list .runner-left
{
width:260px;
}
body.page-list .runner-left
{
padding-right: 5px;
}
.page-list .runner-c-master,
  .runner-pagewrapper .page-list .runner-c-master,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-master
{
margin-bottom:5px;
}
.page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo,
.page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo > *,
  .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo,
  .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo > *
{
white-space: nowrap;
}
.page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo,
.page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo > *,
  .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo,
  .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-masterinfo, .page-list .runner-b-masterinfo > *
{
text-align: right;
}
.page-list .runner-c-controlpanel,
  .runner-pagewrapper .page-list .runner-c-controlpanel,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-controlpanel
{
margin-bottom:5px;
}
.page-list .runner-c-controlpanel,
  .runner-pagewrapper .page-list .runner-c-controlpanel,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-controlpanel
{
width:100%;
}
.page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo,
.page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo > *,
  .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo,
  .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo > *
{
white-space: nowrap;
}
.page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo,
.page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo > *,
  .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo,
  .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-tableinfo, .page-list .runner-b-tableinfo > *
{
text-align: right;
}
.page-list .runner-b-loggedas, .page-list .runner-b-loggedas,
.page-list .runner-b-loggedas, .page-list .runner-b-loggedas > *,
  .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas,
  .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas > *
{
white-space: nowrap;
}
.page-list .runner-b-loggedas, .page-list .runner-b-loggedas,
.page-list .runner-b-loggedas, .page-list .runner-b-loggedas > *,
  .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas,
  .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-loggedas, .page-list .runner-b-loggedas > *
{
text-align: right;
}
.page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print,
.page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print,
  .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print > *
{
white-space: nowrap;
}
.page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print,
.page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print,
  .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_print, .page-list .runner-b-toplinks_print > *
{
text-align: right;
}
.page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch,
.page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch,
  .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch > *
{
white-space: nowrap;
}
.page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch,
.page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch,
  .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_advsearch, .page-list .runner-b-toplinks_advsearch > *
{
text-align: right;
}
.page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import,
.page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import,
  .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import > *
{
white-space: nowrap;
}
.page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import,
.page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import,
  .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_import, .page-list .runner-b-toplinks_import > *
{
text-align: right;
}
.page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export,
.page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export,
  .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export > *
{
white-space: nowrap;
}
.page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export,
.page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export,
  .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export, .page-list .runner-b-toplinks_export > *
{
text-align: right;
}
.page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links,
.page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links,
  .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links > *
{
white-space: nowrap;
}
.page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links,
.page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links,
  .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-toplinks_export_links, .page-list .runner-b-toplinks_export_links > *
{
text-align: right;
}
.page-list .runner-b-languages, .page-list .runner-b-languages,
.page-list .runner-b-languages, .page-list .runner-b-languages > *,
  .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages,
  .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages > *
{
white-space: nowrap;
}
.page-list .runner-b-languages, .page-list .runner-b-languages,
.page-list .runner-b-languages, .page-list .runner-b-languages > *,
  .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages,
  .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-languages, .page-list .runner-b-languages > *
{
text-align: left;
}
.page-list .runner-b-quickjump, .page-list .runner-b-quickjump,
.page-list .runner-b-quickjump, .page-list .runner-b-quickjump > *,
  .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump,
  .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump > *
{
white-space: nowrap;
}
.page-list .runner-b-quickjump, .page-list .runner-b-quickjump,
.page-list .runner-b-quickjump, .page-list .runner-b-quickjump > *,
  .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump,
  .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-quickjump, .page-list .runner-b-quickjump > *
{
text-align: left;
}
.page-list .runner-c-search,
  .runner-pagewrapper .page-list .runner-c-search,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-search
{
margin-bottom:5px;
}
.page-list .runner-c-search,
  .runner-pagewrapper .page-list .runner-c-search,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-c-search
{
width:100%;
}
.page-list .runner-b-search, .page-list .runner-b-search,
.page-list .runner-b-search, .page-list .runner-b-search > *,
  .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search,
  .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search > *
{
white-space: nowrap;
}
.page-list .runner-b-search, .page-list .runner-b-search,
.page-list .runner-b-search, .page-list .runner-b-search > *,
  .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search,
  .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search, .page-list .runner-b-search > *
{
text-align: right;
}
.page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons,
.page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons > *,
  .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons,
  .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons > *
{
white-space: nowrap;
}
.page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons,
.page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons > *,
  .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons,
  .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-search_buttons, .page-list .runner-b-search_buttons > *
{
text-align: right;
}
.page-list .runner-b-details_found, .page-list .runner-b-details_found,
.page-list .runner-b-details_found, .page-list .runner-b-details_found > *,
  .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found,
  .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found > *
{
white-space: nowrap;
}
.page-list .runner-b-details_found, .page-list .runner-b-details_found,
.page-list .runner-b-details_found, .page-list .runner-b-details_found > *,
  .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found,
  .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-details_found, .page-list .runner-b-details_found > *
{
text-align: left;
}
.page-list .runner-b-page_of, .page-list .runner-b-page_of,
.page-list .runner-b-page_of, .page-list .runner-b-page_of > *,
  .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of,
  .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of > *
{
white-space: nowrap;
}
.page-list .runner-b-page_of, .page-list .runner-b-page_of,
.page-list .runner-b-page_of, .page-list .runner-b-page_of > *,
  .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of,
  .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-page_of, .page-list .runner-b-page_of > *
{
text-align: left;
}
.page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage,
.page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage > *,
  .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage,
  .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage > *
{
white-space: nowrap;
}
.page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage,
.page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage > *,
  .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage,
  .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage > *,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage,
  .runner-pagewrapper .runner-pagewrapper .page-list .runner-b-recsperpage, .page-list .runner-b-recsperpage > *
{
text-align: left;
}
body.page-list .runner-top
{
padding-right: 5px;
}
